VITE_JAVA_AI_SERVICE_URL=hedera_ai_service_url_here
VITE_SUPABASE_URL=https://uogmmkzerazgxbldaqvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZ21ta3plcmF6Z3hibGRhcXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTIzNjksImV4cCI6MjA2ODY2ODM2OX0.l59fCCJp2wBJUUprE3opOC_X9xPBVDpAV3ebCOaqxBs
